<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visura.prototype_2.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/lblPasswordLog"
        android:layout_below="@+id/lblUsername"
        android:layout_alignLeft="@+id/lblUsername"
        android:layout_alignStart="@+id/lblUsername" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/txtPasswordLogin"
        android:layout_alignLeft="@+id/txtPasswordLogin"
        android:layout_alignStart="@+id/txtPasswordLogin" />

    <TextView
        android:text="No Account Register -->"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:text="UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:id="@+id/lblUsername"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtUserName"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:hint="Enter UserName"
        android:layout_alignBaseline="@+id/lblUsername"
        android:layout_alignBottom="@+id/lblUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtPasswordLogin"
        android:hint="Enter Password"
        android:layout_alignBaseline="@+id/lblPasswordLog"
        android:layout_alignBottom="@+id/lblPasswordLog"
        android:layout_alignLeft="@+id/txtUserName"
        android:layout_alignStart="@+id/txtUserName" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />
</RelativeLayout>
